#Database Connection Settings
db_ip=localhost
db_port=3306
db_user=admin
db_password=admin
db_name=vshop

#Tables
tb_admins_name=administradores

tb_users_name=usuarios

tb_catalog_name=catalogo

tb_log_name=registro
